<html>
    <head>
        <style>
            textarea {
                border: none;
            }
            #wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                margin: none;
                padding: none;
            }
            #left {
                flex: 1;
            }
            #left * {
                width: 100%;
            }
            #right {
                flex: 1;
            }
            #right * {
                width: 100%;
            }

            textarea {
                resize: none;
                width: 100%;
                height: 100%;
            }

            .heading {
                display: block;
                width: 100%;
                background: black;
            }

            label {
                font-family: sans-serif;
                font-size: 18pt;
                color: wheat;
                margin: .25em
            }

            #query {
                border: none;
                border-bottom: 1px solid gray;
                background: #DDDDDD;
                font-size: 24pt;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="left">
                <div class="heading"><label for="model">Model</label></div>
                <div>
                <textarea id="model" name="model">
[
  {
    "name": "John",
    "surname": "Doe",
    "age": 30,
    "attribs": [
      {"id": "A", "value": 0},
      {"id": "B", "value": 10},
      {"id": "C", "value": 30}
    ]
  },
  {
    "name": "Angelika",
    "surname": "Musterfrau",
    "age": 40,
    "attribs": [
      {"id": "B", "value": 100}
    ]
  },
  {
    "name": "Franz",
    "surname": "Eder",
    "age": 55,
    "attribs": [
      {"id": "A", "value": 50},
      {"id": "C", "value": 0}
    ]
  }
]
                </textarea>
                </div>
            </div>
            <div id="right">
                <div>
                    <div class="heading"><label for="query">Query</label></div>
                    <input id="query" name="query"></input>
                </div>
                <div>
                    <div class="heading"><label for="output">Result</label></div>
                    <div>
                    <textarea id="output" name="output" readonly></textarea>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var Module = {
                onRuntimeInitialized: function() {
                    const model = document.getElementById('model');
                    const input = document.getElementById('query');
                    const output = document.getElementById('output');

                    let simfil_json = Module.cwrap('simfil_simple_json_text',
                                                   'string', ['string', 'string']);

                    function debounce(fn, delay) {
                        var timer = null;
                        return function () {
                            var context = this, args = arguments;
                            clearTimeout(timer);
                            timer = setTimeout(function () {
                                fn.apply(context, args);
                            }, delay);
                        };
                    }

                    function recompile() {
                        try {
                            output.innerHTML = simfil_json(input.value,
                                                           model.value)
                        } catch (error) {
                            output.innerHTML = `${error}`
                        }
                    }
                    
                    recompile();
                    model.addEventListener('input', debounce(recompile, 250));
                    input.addEventListener('input', debounce(recompile, 250));
                }
            };
        </script>
        <script type="text/javascript" src="simfil-wasm.js"></script>
    </body>
</html>
